<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCharge - EV Charging & Battery Rental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>

 /* In your CSS file or style block */
.gradient-button {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); /* Purple to Blue */
    border: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}


        .gradient-bg {
            background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
        }
        .map-container {
            height: 400px;
            background-color: #e5e7eb;
        }
        .charging-station-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .battery-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .slider {
      position: relative;
      width: 100%;
      max-width: 900px;
      height: 500px;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }

    /* In your CSS file or style block */

.gradient-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%); /* Reverse gradient for hover */
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0); /* Start hidden */
    transform-origin: right;
}

.gradient-button:hover::before {
    transform: scaleX(1); /* Expand on hover */
    transform-origin: left;
}

.gradient-button:hover {
    transform: translateY(-2px); /* Subtle lift effect */
}
    .slides {
      display: flex;
      width: 300%;
      height: 100%;
      animation: slideFade 12s infinite;
    }

    .slides img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes slideFade {
      0%    { transform: translateX(0);    opacity: 1; }
      25%   { transform: translateX(0);    opacity: 1; }
      33%   { transform: translateX(-100%); opacity: 0.7; }
      58%   { transform: translateX(-100%); opacity: 1; }
      66%   { transform: translateX(-200%); opacity: 0.7; }
      91%   { transform: translateX(-200%); opacity: 1; }
      100%  { transform: translateX(0);     opacity: 0.7; }
    }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-bolt text-primary text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-900">Eco<span class="text-primary">Charge</span></span>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="#" class="border-primary text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Home
                        </a>
                        <a href="stations.php" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Stations
                        </a>
                        <a href="#batteries" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Batteries
                        </a>
                        <a href="profile.php" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Dashboard
                        </a>
                        <a href="logout.php" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Logout
                        </a>
                    </div>
                </div>
                
              <!-- Button to trigger the popup -->
    <button id="openPopupBtn" class="gradient-button text-white px-6 py-3 rounded-lg text-md font-semibold shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
        <span class="mr-2">ðŸ”‘</span> User Register / Login
    </button>
    
    <!-- The Popup Modal -->
    <div id="loginModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 hidden transition-opacity duration-300 opacity-0">
        <div class="bg-white p-8 rounded-lg shadow-2xl max-w-sm w-full relative transform transition-all duration-300 scale-95 opacity-0">
            <!-- Close Button -->
            <button id="closePopupBtn" class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 focus:outline-none small-close-button bordered">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>

            <h2 class="text-2xl font-bold text-center mb-6 text-blue-700">Join Us!</h2>
            <p class="text-center text-gray-600 mb-8">Choose an option to continue.</p>

            <div class="flex flex-col space-y-4">
                <a href="register.php" class="gradient-button text-white px-6 py-3 rounded-full text-center font-semibold text-lg shadow-md hover:shadow-lg transition duration-300">
                    Register
                </a>
                <a href="login.php" class="bg-gray-200 text-gray-800 px-6 py-3 rounded-full text-center font-semibold text-lg shadow-md hover:bg-gray-300 transition duration-300">
                    Login
                </a>
            </div>
        </div>
    </div>
                <div class="-mr-2 flex items-center md:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="pt-2 pb-3 space-y-1">
                <a href="#" class="bg-primary bg-opacity-10 border-primary text-primary block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Home</a>
                <a href="#stations" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Stations</a>
                <a href="#batteries" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Batteries</a>
                <a href="#dashboard" class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Dashboard</a>
                <div class="mt-4 pl-3 pr-4">
                    <button class="w-full bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-md text-base font-medium flex items-center justify-center">
                        <i class="fas fa-user mr-2"></i> Login / Register
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="gradient-bg text-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
            <div class="lg:grid lg:grid-cols-2 lg:gap-8 items-center">
                <div class="mb-8 lg:mb-0">
                    <h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl mb-4">
                        Power Your Journey <br> Sustainably
                    </h1>
                    <p class="text-xl text-white text-opacity-90 max-w-3xl">
                        Find charging stations and rent batteries on the go with our eco-friendly platform. Join the green revolution today!
                    </p>
                    <div class="mt-8 flex flex-col sm:flex-row gap-4">
                        <button class="bg-white text-primary hover:bg-gray-100 px-6 py-3 rounded-lg font-medium text-lg flex items-center justify-center">
                            <i class="fas fa-map-marker-alt mr-2"></i> Find Stations
                        </button>
                        <button class="bg-transparent border-2 border-white hover:bg-white hover:bg-opacity-10 px-6 py-3 rounded-lg font-medium text-lg flex items-center justify-center">
                            <i class="fas fa-battery-three-quarters mr-2"></i> Rent Battery
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1605244477728-8a33b47a6d9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="EV Charging" class="rounded-xl shadow-2xl">
                    <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-lg shadow-lg hidden md:block">
                        <div class="flex items-center">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-full mr-3">
                                <i class="fas fa-charging-station text-primary text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Available Stations</p>
                                <p class="text-darkgreen font-bold text-xl">1,250+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-12 relative z-10">
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="md:col-span-2">
                    <label for="location" class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                    <div class="relative">
                        <input type="text" id="location" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="Enter your location">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-map-marker-alt text-gray-400"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="battery-type" class="block text-sm font-medium text-gray-700 mb-1">Battery Type</label>
                    <select id="battery-type" class="mt-1 block w-full pl-3 pr-10 py-3 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg">
                        <option>All Types</option>
                        <option>Lithium-ion</option>
                        <option>Lead-acid</option>
                        <option>Nickel-metal</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full bg-primary hover:bg-darkgreen text-white px-4 py-3 rounded-lg font-medium flex items-center justify-center">
                        <i class="fas fa-search mr-2"></i> Search
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slides">
          <img src="../images/station.jpg"alt="Charging Station 1">
          <img src="../images/station2.webp" alt="Charging Station 2">
          <img src="../images/station3.webp" alt="Charging Station 3">
        </div>
      </div> 
    <!-- Charging Stations Section -->
    
        <div class="mt-12 text-center">
            <a href="stations.php">
            <button class="bg-white border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-lg font-medium">
                View All Stations
            </button></a>
        </div>
    </div>

    <!-- Battery Rental Section -->
    <!-- <div id="batteries" class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    Battery Rental Service
                </h2>
                <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                    Never run out of power with our portable battery rental service
                </p>
            </div> -->

            <!-- <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                Battery Card 1
                <div class="battery-card bg-white rounded-xl shadow-md p-6 transition duration-300">
                    <div class="flex justify-center mb-4">
                        <div class="bg-primary bg-opacity-10 p-4 rounded-full">
                            <i class="fas fa-battery-full text-primary text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-900 mb-2">Standard Battery</h3>
                    <p class="text-gray-600 text-center mb-4">50 kWh capacity</p>
                    <div class="flex justify-center mb-4">
                        <div class="flex items-center bg-green-100 px-3 py-1 rounded-full">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-green-800">Available</span>
                        </div>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-gray-900 font-bold text-xl">$15</span>
                        <span class="text-gray-500">/day</span>
                    </div>
                    <button class="w-full bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-lg text-sm font-medium">
                        Rent Now
                    </button>
                </div> -->

                <!-- Battery Card 2 -->
                <!-- <div class="battery-card bg-white rounded-xl shadow-md p-6 transition duration-300">
                    <div class="flex justify-center mb-4">
                        <div class="bg-primary bg-opacity-10 p-4 rounded-full">
                            <i class="fas fa-battery-three-quarters text-primary text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-900 mb-2">Extended Battery</h3>
                    <p class="text-gray-600 text-center mb-4">75 kWh capacity</p>
                    <div class="flex justify-center mb-4">
                        <div class="flex items-center bg-green-100 px-3 py-1 rounded-full">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-green-800">Available</span>
                        </div>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-gray-900 font-bold text-xl">$22</span>
                        <span class="text-gray-500">/day</span>
                    </div>
                    <button class="w-full bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-lg text-sm font-medium">
                        Rent Now
                    </button>
                </div> -->

                <!-- Battery Card 3 -->
                <!-- <div class="battery-card bg-white rounded-xl shadow-md p-6 transition duration-300">
                    <div class="flex justify-center mb-4">
                        <div class="bg-primary bg-opacity-10 p-4 rounded-full">
                            <i class="fas fa-battery-half text-primary text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-900 mb-2">Premium Battery</h3>
                    <p class="text-gray-600 text-center mb-4">100 kWh capacity</p>
                    <div class="flex justify-center mb-4">
                        <div class="flex items-center bg-yellow-100 px-3 py-1 rounded-full">
                            <div class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-yellow-800">Low Stock</span>
                        </div>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-gray-900 font-bold text-xl">$30</span>
                        <span class="text-gray-500">/day</span>
                    </div>
                    <button class="w-full bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-lg text-sm font-medium">
                        Rent Now
                    </button>
                </div> -->

                <!-- Battery Card 4 -->
                <!-- <div class="battery-card bg-white rounded-xl shadow-md p-6 transition duration-300">
                    <div class="flex justify-center mb-4">
                        <div class="bg-primary bg-opacity-10 p-4 rounded-full">
                            <i class="fas fa-battery-quarter text-primary text-3xl"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-center text-gray-900 mb-2">Ultra Battery</h3>
                    <p class="text-gray-600 text-center mb-4">150 kWh capacity</p>
                    <div class="flex justify-center mb-4">
                        <div class="flex items-center bg-red-100 px-3 py-1 rounded-full">
                            <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-red-800">Unavailable</span>
                        </div>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-gray-900 font-bold text-xl">$45</span>
                        <span class="text-gray-500">/day</span>
                    </div>
                    <button class="w-full bg-gray-300 text-gray-500 px-4 py-2 rounded-lg text-sm font-medium cursor-not-allowed" disabled>
                        Not Available
                    </button>
                </div>
            </div> -->

            <!-- <div class="mt-12 text-center">
                <button class="bg-white border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-lg font-medium">
                    View All Batteries
                </button>
            </div>
        </div>
    </div> -->
    <!-- Features Section -->
    <section class="py-16 px-4 md:px-12 bg-white mx-4 mt-8 rounded-lg shadow-md">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-blue-700">Our Services & Benefits</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Feature 1 -->
            <div class="flex flex-col items-center text-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                <div class="bg-blue-100 p-4 rounded-full mb-4">
                    <svg class="w-10 h-10 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Fast Charging</h3>
                <p class="text-gray-600">Quickly power up your EV with our high-speed charging stations.</p>
            </div>
            <!-- Feature 2 -->
            <div class="flex flex-col items-center text-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                <div class="bg-blue-100 p-4 rounded-full mb-4">
                    <svg class="w-10 h-10 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v2.102a1 1 0 01-.848.956L8 6V4a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h3a1 1 0 001-1v-2l3.248 1.3a1 1 0 01.848.956V18a1 1 0 01-.7.954L9 19.904A1 1 0 018 19v-2.102a1 1 0 01.848-.956L12 14V16a1 1 0 001 1h3a1 1 0 001-1V4a1 1 0 00-1-1h-3a1 1 0 00-1 1v2l-3.248-1.3z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Battery Swapping</h3>
                <p class="text-gray-600">Swap your depleted battery for a fully charged one in minutes.</p>
            </div>
            <!-- Feature 3 -->
            <div class="flex flex-col items-center text-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                <div class="bg-blue-100 p-4 rounded-full mb-4">
                    <svg class="w-10 h-10 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 110-6 3 3 0 010 6z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Eco-Friendly</h3>
                <p class="text-gray-600">Support a greener future with our sustainable energy solutions.</p>
            </div>
            <!-- Feature 4 -->
            <div class="flex flex-col items-center text-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                <div class="bg-blue-100 p-4 rounded-full mb-4">
                    <svg class="w-10 h-10 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10v6a2 2 0 002-2V6a2 2 0 00-2-2H4zm2 6a2 2 0 110-4 2 2 0 010 4zm7 0a2 2 0 110-4 2 2 0 010 4z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Easy Payment</h3>
                <p class="text-gray-600">Seamless and secure payment options for all our services.</p>
            </div>
        </div>
    </section>

    <!-- Dashboard Preview Section -->
    <div id="dashboard" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                Your Personal Dashboard
            </h2>
            <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                Manage your charging sessions, battery rentals, and payments all in one place
            </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center">
                    <div class="bg-primary bg-opacity-10 p-3 rounded-full mr-4">
                        <i class="fas fa-user-circle text-primary text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-900">John Doe</h3>
                        <p class="text-sm text-gray-500">Member since June 2022</p>
                    </div>
                    <div class="ml-auto">
                        <button class="bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-lg text-sm font-medium">
                            Edit Profile
                        </button>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3">
                <!-- Upcoming Bookings -->
                <div class="p-6 border-b md:border-b-0 md:border-r border-gray-200">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-calendar-check text-primary mr-2"></i> Upcoming Bookings
                    </h4>
                    <div class="space-y-4">
                        <div class="dashboard-card bg-gray-50 p-4 rounded-lg transition duration-300">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h5 class="font-medium text-gray-900">GreenPower Station</h5>
                                    <p class="text-sm text-gray-500">Tomorrow, 10:00 AM - 12:00 PM</p>
                                </div>
                                <span class="bg-primary bg-opacity-10 text-primary px-2 py-1 rounded text-xs font-medium">Confirmed</span>
                            </div>
                            <div class="mt-2 flex justify-between items-center">
                                <span class="text-sm text-gray-500">Slot #3</span>
                                <button class="text-primary hover:text-darkgreen text-sm font-medium">
                                    View Details
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card bg-gray-50 p-4 rounded-lg transition duration-300">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h5 class="font-medium text-gray-900">Standard Battery</h5>
                                    <p class="text-sm text-gray-500">Jul 15 - Jul 17</p>
                                </div>
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-xs font-medium">Pending</span>
                            </div>
                            <div class="mt-2 flex justify-between items-center">
                                <span class="text-sm text-gray-500">Pickup: EcoCharge Hub</span>
                                <button class="text-primary hover:text-darkgreen text-sm font-medium">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="mt-4 w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        View All Bookings
                    </button>
                </div>

                <!-- Payment History -->
                <div class="p-6 border-b md:border-b-0 md:border-r border-gray-200">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-receipt text-primary mr-2"></i> Payment History
                    </h4>
                    <div class="space-y-4">
                        <div class="dashboard-card bg-gray-50 p-4 rounded-lg transition duration-300">
                            <div class="flex justify-between">
                                <div>
                                    <h5 class="font-medium text-gray-900">Charging Session</h5>
                                    <p class="text-sm text-gray-500">Jun 28, 2023</p>
                                </div>
                                <span class="text-gray-900 font-medium">$8.75</span>
                            </div>
                            <div class="mt-2 flex justify-between items-center">
                                <span class="text-sm text-gray-500">GreenPower Station</span>
                                <button class="text-primary hover:text-darkgreen text-sm font-medium">
                                    View Invoice
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card bg-gray-50 p-4 rounded-lg transition duration-300">
                            <div class="flex justify-between">
                                <div>
                                    <h5 class="font-medium text-gray-900">Battery Rental</h5>
                                    <p class="text-sm text-gray-500">Jun 15-17, 2023</p>
                                </div>
                                <span class="text-gray-900 font-medium">$45.00</span>
                            </div>
                            <div class="mt-2 flex justify-between items-center">
                                <span class="text-sm text-gray-500">Extended Battery</span>
                                <button class="text-primary hover:text-darkgreen text-sm font-medium">
                                    View Invoice
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="mt-4 w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        View Full History
                    </button>
                </div>

                <!-- Vehicle Info -->
                <div class="p-6">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-car text-primary mr-2"></i> Vehicle Information
                    </h4>
                    <div class="dashboard-card bg-gray-50 p-4 rounded-lg transition duration-300 mb-4">
                        <div class="flex items-center mb-3">
                            <div class="bg-primary bg-opacity-10 p-2 rounded-full mr-3">
                                <i class="fas fa-car-alt text-primary"></i>
                            </div>
                            <h5 class="font-medium text-gray-900">Tesla Model 3</h5>
                        </div>
                        <div class="grid grid-cols-2 gap-2 text-sm">
                            <div>
                                <p class="text-gray-500">Battery Type</p>
                                <p class="text-gray-900 font-medium">Lithium-ion</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Capacity</p>
                                <p class="text-gray-900 font-medium">75 kWh</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Plug Type</p>
                                <p class="text-gray-900 font-medium">CCS Combo</p>
                            </div>
                            <div>
                                <p class="text-gray-500">Year</p>
                                <p class="text-gray-900 font-medium">2022</p>
                            </div>
                        </div>
                        <button class="mt-3 w-full text-primary hover:text-darkgreen text-sm font-medium text-left">
                            Edit Vehicle Details
                        </button>
                    </div>
                    <button class="w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        Add Another Vehicle
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Section -->
    <div class="bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    Find Stations Near You
                </h2>
                <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                    Interactive map showing all available charging stations
                </p>
            </div>
            
            <div class="map-container rounded-xl overflow-hidden shadow-lg">
                <!-- This would be replaced with an actual map implementation (Google Maps, Mapbox, etc.) -->
                <div class="h-full w-full flex items-center justify-center bg-gray-200">
                    <div class="text-center">
                        <i class="fas fa-map-marked-alt text-5xl text-gray-400 mb-4"></i>
                        <p class="text-xl text-gray-600">Interactive Map Would Appear Here</p>
                        <p class="text-gray-500 mt-2">Showing nearby charging stations</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-white p-4 rounded-lg shadow flex items-center">
                    <div class="bg-green-100 p-3 rounded-full mr-4">
                        <i class="fas fa-check-circle text-green-500"></i>
                    </div>
                    <div>
                        <h4 class="font-medium text-gray-900">Available</h4>
                        <p class="text-sm text-gray-500">Stations with free slots</p>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow flex items-center">
                    <div class="bg-yellow-100 p-3 rounded-full mr-4">
                        <i class="fas fa-clock text-yellow-500"></i>
                    </div>
                    <div>
                        <h4 class="font-medium text-gray-900">Busy</h4>
                        <p class="text-sm text-gray-500">Stations with limited availability</p>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow flex items-center">
                    <div class="bg-red-100 p-3 rounded-full mr-4">
                        <i class="fas fa-times-circle text-red-500"></i>
                    </div>
                    <div>
                        <h4 class="font-medium text-gray-900">Full</h4>
                        <p class="text-sm text-gray-500">No available slots</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Preview Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                Admin Dashboard
            </h2>
            <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                Manage users, stations, and batteries with our comprehensive admin tools
            </p>
        </div>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Admin Panel</h3>
                <div class="flex space-x-2">
                    <button class="bg-primary hover:bg-darkgreen text-white px-4 py-2 rounded-lg text-sm font-medium">
                        <i class="fas fa-plus mr-1"></i> Add New
                    </button>
                    <button class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium">
                        <i class="fas fa-cog mr-1"></i> Settings
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3">
                <!-- Users Management -->
                <div class="p-6 border-b md:border-b-0 md:border-r border-gray-200">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-users text-primary mr-2"></i> Users
                    </h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">John Doe</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Jane Smith</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Robert Johnson</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="mt-4 w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        View All Users
                    </button>
                </div>

                <!-- Stations Management -->
                <div class="p-6 border-b md:border-b-0 md:border-r border-gray-200">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-charging-station text-primary mr-2"></i> Stations
                    </h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slots</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">GreenPower Station</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">5 (3 available)</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">EcoCharge Hub</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">4 (2 available)</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">SolarCharge Point</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">6 (4 available)</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="mt-4 w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        View All Stations
                    </button>
                </div>

                <!-- Batteries Management -->
                <div class="p-6">
                    <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-battery-three-quarters text-primary mr-2"></i> Batteries
                    </h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Standard (50 kWh)</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Available</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Extended (75 kWh)</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Available</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">Premium (100 kWh)</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Charging</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-darkgreen mr-2"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="mt-4 w-full border border-primary text-primary hover:bg-primary hover:text-white px-4 py-2 rounded-lg text-sm font-medium">
                        View All Batteries
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">1,250+</div>
                    <div class="text-sm uppercase tracking-wider">Charging Stations</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">3,500+</div>
                    <div class="text-sm uppercase tracking-wider">Available Slots</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">2,800+</div>
                    <div class="text-sm uppercase tracking-wider">Batteries</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">15,000+</div>
                    <div class="text-sm uppercase tracking-wider">Happy Users</div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-6">
                Ready to power your journey?
            </h2>
            <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4 mb-8">
                Join thousands of EV owners who trust EcoCharge for their charging and battery needs.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button class="bg-primary hover:bg-darkgreen text-white px-6 py-3 rounded-lg font-medium text-lg">
                    Get Started
                </button>
                <button class="bg-white border-2 border-primary text-primary hover:bg-gray-50 px-6 py-3 rounded-lg font-medium text-lg">
                    Learn More
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4">EcoCharge</h3>
                    <p class="text-gray-400 text-sm">
                        Powering the future of sustainable transportation with innovative charging and battery solutions.
                    </p>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">Home</a></li>
                        <li><a href="#stations" class="text-gray-400 hover:text-white text-sm">Charging Stations</a></li>
                        <li><a href="#batteries" class="text-gray-400 hover:text-white text-sm">Battery Rental</a></li>
                        <li><a href="#dashboard" class="text-gray-400 hover:text-white text-sm">Dashboard</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">FAQs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span>123 Green Avenue, Eco City, EC 12345</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <span>support@ecocharge.com</span>
                        </li>
                    </ul>
                    <div class="mt-4">
                        <h4 class="text-sm font-bold mb-2">Download Our App</h4>
                        <div class="flex space-x-2">
                            <a href="#" class="bg-black bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 flex items-center">
                                <i class="fab fa-apple mr-2"></i>
                                <span class="text-xs">App Store</span>
                            </a>
                            <a href="#" class="bg-black bg-opacity-30 hover:bg-opacity-50 rounded-lg p-2 flex items-center">
                                <i class="fab fa-google-play mr-2"></i>
                                <span class="text-xs">Play Store</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
                <p>&copy; 2023 EcoCharge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile menu toggle script -->
    <script>
        // Get references to the elements
        const openPopupBtn = document.getElementById('openPopupBtn');
        const loginModal = document.getElementById('loginModal');
        const closePopupBtn = document.getElementById('closePopupBtn');
        const modalContent = loginModal.querySelector('div'); // The inner div of the modal

        // Function to open the modal
        function openModal() {
            loginModal.classList.remove('hidden');
            // Trigger reflow to ensure transitions apply
            void loginModal.offsetWidth;
            loginModal.classList.remove('opacity-0');
            modalContent.classList.remove('scale-95', 'opacity-0');
            modalContent.classList.add('scale-100', 'opacity-100');
        }

        // Function to close the modal
        function closeModal() {
            loginModal.classList.add('opacity-0');
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                loginModal.classList.add('hidden');
            }, 300); // Match this with the transition duration
        }

        // Event listeners
        openPopupBtn.addEventListener('click', openModal);
        closePopupBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside the content box
        loginModal.addEventListener('click', function(event) {
            if (event.target === loginModal) { // Check if the click was directly on the backdrop
                closeModal();
            }
        });

        // Close modal when pressing the Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && !loginModal.classList.contains('hidden')) {
                closeModal();
            }
        });
    </script>
</body>
</html>